# microservice specific routes
GET         /assets/*file      controllers.Assets.at(path="/public", file)
GET         /:originService                  controllers.HomeController.start(originService: String)

# AWRS Lookup specific routes
GET        /:originService/page-1             controllers.FeedbackSurveyController.page1(originService : String )
POST       /:originService/page-1             controllers.FeedbackSurveyController.page1Continue(originService : String)
GET        /:originService/page-2             controllers.FeedbackSurveyController.page2(originService : String )
POST       /:originService/page-2             controllers.FeedbackSurveyController.page2Continue(originService : String )
GET        /:originService/page-3             controllers.FeedbackSurveyController.page3(originService : String )
POST       /:originService/page-3             controllers.FeedbackSurveyController.page3Continue(originService : String )
GET        /:originService/page-4             controllers.FeedbackSurveyController.page4(originService : String )
POST       /:originService/page-4             controllers.FeedbackSurveyController.page4Continue(originService : String )
GET        /:originService/page-5             controllers.FeedbackSurveyController.page5(originService : String )
