# microservice specific routes
GET         /assets/*file      controllers.Assets.versioned(path="/public", file: Asset)
GET         /                  controllers.HomeController.start(origin: Origin)

# Feedback Survey specific routes
GET        /ableToDo                          controllers.FeedbackSurveyController.ableToDo
POST       /ableToDo                          controllers.FeedbackSurveyController.ableToDoContinue
GET        /usingService                      controllers.FeedbackSurveyController.usingService
POST       /usingService                      controllers.FeedbackSurveyController.usingServiceContinue
GET        /aboutService                      controllers.FeedbackSurveyController.aboutService
POST       /aboutService                      controllers.FeedbackSurveyController.aboutServiceContinue
GET        /recommendService                  controllers.FeedbackSurveyController.recommendService
POST       /recommendService                  controllers.FeedbackSurveyController.recommendServiceContinue
GET        /thankYou                          controllers.FeedbackSurveyController.thankYou(origin: Origin)

GET        /lang/enGb                         controllers.LanguageController.enGb(redirectUrl: ContinueUrl)
GET        /lang/cyGb                         controllers.LanguageController.cyGb(redirectUrl: ContinueUrl)
