# microservice specific routes

GET        /             controllers.AwrsLookupController.page1

GET        /page1             controllers.AwrsLookupController.page1
POST       /page1             controllers.AwrsLookupController.page1Continue
GET        /page2             controllers.AwrsLookupController.page2
POST       /page2             controllers.AwrsLookupController.page2Continue
GET        /page3             controllers.AwrsLookupController.page3
POST       /page3             controllers.AwrsLookupController.page3Continue
GET        /page4             controllers.AwrsLookupController.page4
