# microservice specific routes
GET        /assets/*file      controllers.Assets.at(path="/public", file)
GET          /:originService/     controllers.HomeController.start(originService :String)
##GET        /unauthorised      controllers.FeedbackSurveyController.unauthorised
##GET        /signed-out        controllers.FeedbackSurveyController.timedOut
##GET        /keep-alive        controllers.FeedbackSurveyController.keepAlive

# AWRS Lookup specific routes
GET        /:originService/give-feedback/page-1             controllers.AwrsLookupController.page1(originService : String )
POST       /:originService/give-feedback/page-1             controllers.AwrsLookupController.page1Continue(originService : String)
GET        /:originService/give-feedback/page-2             controllers.AwrsLookupController.page2(originService : String )
POST       /:originService/give-feedback/page-2             controllers.AwrsLookupController.page2Continue(originService : String )
GET        /:originService/give-feedback/page-3             controllers.AwrsLookupController.page3(originService : String )
POST       /:originService/give-feedback/page-3             controllers.AwrsLookupController.page3Continue(originService : String )
GET        /:originService/give-feedback/page-4             controllers.AwrsLookupController.page4(originService : String )
POST       /:originService/give-feedback/page-4             controllers.AwrsLookupController.page4Continue(originService : String )
GET        /:originService/give-feedback/page-5             controllers.AwrsLookupController.page5(originService : String )
