# microservice specific routes
GET         /assets/*file      controllers.Assets.at(path="/public", file)
GET         /                  controllers.HomeController.start(origin: Origin)

# AWRS Lookup specific routes
GET        /ableToDo                          controllers.FeedbackSurveyController.ableToDo
POST       /ableToDo                          controllers.FeedbackSurveyController.ableToDoContinue
GET        /usingService                      controllers.FeedbackSurveyController.usingService
POST       /usingService                      controllers.FeedbackSurveyController.usingServiceContinue
GET        /aboutService                      controllers.FeedbackSurveyController.aboutService
POST       /aboutService                      controllers.FeedbackSurveyController.aboutServiceContinue
GET        /recommendService                  controllers.FeedbackSurveyController.recommendService
POST       /recommendService                  controllers.FeedbackSurveyController.recommendServiceContinue
GET        /thankYou                          controllers.FeedbackSurveyController.thankYou
