

# Generic Error Messages
generic.yes=Iawn
generic.no=Na
generic.continue=Parhau
generic.error.title=Mae''n ddrwg gennym, rydym yn cael anawsterau technegol
generic.error.status=Mae problem gyda''ch cais.
generic.unauthorised.heading=Mae''n ddrwg gennym, rydym yn cael anawsterau technegol
generic.unauthorised.reason_start=Gallai hyn fod oherwydd:

global_errors.message=Mae''n ddrwg gennym, mae anhawster technegol ac ni allwch ddefnyddio''r gwasanaeth ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
global_errors.heading=Nid yw''r gwasanaeth ar gael
global_errors.title=Nid yw''r gwasanaeth ar gael

# Feedback survey Specific
feedbackSurvey.giveFeedBack=Rhoi adborth
feedbackSurvey.giveFeedBackPageTitle.page1.question1=Rhoi adborth - A oeddech yn gallu gwneud yr hyn yr oedd angen i chi''i wneud heddiw?
feedbackSurvey.giveFeedBackPageTitle.page2.question1=Rhoi adborth - Pa ffynonellau o wybodaeth a roesoch gynnig arnynt cyn i chi ddefnyddio''r gwasanaeth hwn?
feedbackSurvey.giveFeedBackPageTitle.page3.question1=Rhoi adborth - At ei gilydd, sut oeddech yn teimlo am y gwasanaeth a gawsoch heddiw?
feedbackSurvey.giveFeedBackPageTitle.page4.question1=Rhoi adborth - Pa mor debygol ydych i argymell y gwasanaeth hwn i ffrind neu gydweithiwr pe bai angen iddo wneud yr un peth?
feedbackSurvey.giveFeedBackPageTitle.page5.title=Rhoi adborth - Diolch am eich adborth

feedbackSurvey.page1.title=Rhoi adborth
feedbackSurvey.page1.para1=Mae pob cwestiwn yn yr arolwg yn ddewisol.
feedbackSurvey.page1.question1=A oeddech yn gallu gwneud yr hyn yr oedd angen i chi''i wneud heddiw?

feedbackSurvey.page2.question1=Pa ffynonellau o wybodaeth a roesoch gynnig arnynt cyn i chi ddefnyddio''r gwasanaeth hwn?
feedbackSurvey.page2.question1.formhint=Dewiswch bob un sy''n gymwys.
feedbackSurvey.page2.question1.option1=Ffonio CThEM
feedbackSurvey.page2.question1.option2=Ysgrifennu at CThEM
feedbackSurvey.page2.question1.option3=Llenwi ffurflen ar-lein
feedbackSurvey.page2.question1.option4=Darllen arweiniad ar GOV.UK
feedbackSurvey.page2.question1.option5=Siarad 창''ch cyflogwr, asiant neu gyfrifydd
feedbackSurvey.page2.question1.option6=Siarad 창 ffrind neu aelod o''r teulu
feedbackSurvey.page2.question1.option7=Dim un o''r rhain


feedbackSurvey.page3.question1=At ei gilydd, sut oeddech yn teimlo am y gwasanaeth a gawsoch heddiw?
feedbackSurvey.page3.question1.option1=Bodlon iawn
feedbackSurvey.page3.question1.option2=Bodlon
feedbackSurvey.page3.question1.option3=Ddim yn fodlon nac yn anfodlon
feedbackSurvey.page3.question1.option4=Anfodlon
feedbackSurvey.page3.question1.option5=Anfodlon iawn

feedbackSurvey.page4.question1=Pa mor debygol ydych i argymell y gwasanaeth hwn i ffrind neu gydweithiwr pe bai angen iddo wneud yr un peth?
feedbackSurvey.page4.question1.option1=10 Tebygol iawn
feedbackSurvey.page4.question1.option2=9
feedbackSurvey.page4.question1.option3=8
feedbackSurvey.page4.question1.option4=7
feedbackSurvey.page4.question1.option5=6
feedbackSurvey.page4.question1.option6=5
feedbackSurvey.page4.question1.option7=4
feedbackSurvey.page4.question1.option8=3
feedbackSurvey.page4.question1.option9=2
feedbackSurvey.page4.question1.option10=1
feedbackSurvey.page4.question1.option11=0 Annhebygol iawn
feedbackSurvey.page4.question2=Pam wnaethoch roi''r asesiad hwn?
feedbackSurvey.page4.question2.labelhint=Peidiwch 창 chynnwys gwybodaeth bersonol neu ariannol, fel eich rhif Yswiriant Gwladol neu fanylion banc.

feedbackSurvey.page5.title=Diolch am eich adborth
feedbackSurvey.page5.para1=<a href="{0}">Dewch i ymuno 창 phanel defnyddwyr Cyllid a Thollau EM (CThEM)</a>.
feedbackSurvey.page5.para2=O gymryd rhan yn yr ymchwil defnyddwyr, byddwch yn ein helpu i wella ein gwasanaeth.
