

# Generic Error Messages
generic.yes=Iawn
generic.no=Na
generic.continue=Parhau
generic.back=Yn ôl
generic.error.title=Sorry, we''re experiencing technical difficulties
generic.error.status=There has been a problem with your application
generic.unauthorised.heading=Sorry, we''re experiencing technical difficulties
generic.unauthorised.reason_start=This could be because,
generic.invalid.characters=Invalid characters

global_errors.message=Sorry, there is a technical problem and you cannot use the service at the moment. Please try again later.
global_errors.heading=Service unavailable
global_errors.title=Service unavailable

# Feedback survey Specific

feedbackSurvey.giveFeedBack=Rhoi adborth
feedbackSurvey.giveFeedBackPageTitle.page1.question1=Rhoi adborth - A oeddech yn gallu gwneud yr hyn yr oedd angen i chi''i wneud heddiw?
feedbackSurvey.giveFeedBackPageTitle.page2.question1=Rhoi adborth - Pa ffynonellau o wybodaeth a roesoch gynnig arnynt cyn i chi ddefnyddio''r gwasanaeth hwn?
feedbackSurvey.giveFeedBackPageTitle.page3.question1=Rhoi adborth - At ei gilydd, sut oeddech yn teimlo am y gwasanaeth a gawsoch heddiw?
feedbackSurvey.giveFeedBackPageTitle.page4.question1=Rhoi adborth - Pa mor debygol ydych i argymell y gwasanaeth hwn i ffrind neu gydweithiwr pe bai angen iddo wneud yr un peth?
feedbackSurvey.giveFeedBackPageTitle.page5.title=Rhoi adborth - Diolch am eich adborth

feedbackSurvey.page1.title=Rhoi adborth
feedbackSurvey.page1.para1=Mae pob cwestiwn yn yr arolwg yn ddewisol.
feedbackSurvey.page1.question1=A oeddech yn gallu gwneud yr hyn yr oedd angen i chi''i wneud heddiw?

feedbackSurvey.page2.question1=Pa ffynonellau o wybodaeth a roesoch gynnig arnynt cyn i chi ddefnyddio''r gwasanaeth hwn?
feedbackSurvey.page2.question1.formhint=Dewiswch bob un sy''n gymwys.
feedbackSurvey.page2.question1.option1=Ffonio CThEM
feedbackSurvey.page2.question1.option2=Ysgrifennu at CThEM
feedbackSurvey.page2.question1.option3=Llenwi ffurflen ar-lein
feedbackSurvey.page2.question1.option4=Darllen arweiniad ar GOV.UK
feedbackSurvey.page2.question1.option5=Siarad â''ch cyflogwr, asiant neu gyfrifydd
feedbackSurvey.page2.question1.option6=Siarad â ffrind neu aelod o''r teulu
feedbackSurvey.page2.question1.option7=Dim un o''r rhain


feedbackSurvey.page3.question1=At ei gilydd, sut oeddech yn teimlo am y gwasanaeth a gawsoch heddiw?
feedbackSurvey.page3.question1.option1=Bodlon iawn
feedbackSurvey.page3.question1.option2=Bodlon
feedbackSurvey.page3.question1.option3=Ddim yn fodlon nac yn anfodlon
feedbackSurvey.page3.question1.option4=Anfodlon
feedbackSurvey.page3.question1.option5=Anfodlon iawn

feedbackSurvey.page4.question1=Pa mor debygol ydych i argymell y gwasanaeth hwn i ffrind neu gydweithiwr pe bai angen iddo wneud yr un peth?
feedbackSurvey.page4.question1.option1=10 Tebygol iawn
feedbackSurvey.page4.question1.option2=9
feedbackSurvey.page4.question1.option3=8
feedbackSurvey.page4.question1.option4=7
feedbackSurvey.page4.question1.option5=6
feedbackSurvey.page4.question1.option6=5
feedbackSurvey.page4.question1.option7=4
feedbackSurvey.page4.question1.option8=3
feedbackSurvey.page4.question1.option9=2
feedbackSurvey.page4.question1.option10=1
feedbackSurvey.page4.question1.option11=0 Annhebygol iawn
feedbackSurvey.page4.question2=Pam wnaethoch roi''r asesiad hwn?
feedbackSurvey.page4.question2.labelhint=Peidiwch â chynnwys gwybodaeth bersonol neu ariannol, fel eich rhif Yswiriant Gwladol neu fanylion banc.

feedbackSurvey.page5.title=Diolch am eich adborth

label.english=English
label.welsh=Cymraeg
